{
  "id": "dues-contributions",
  "contexts": ["household", "shared_space"],
  "name": "Dues & Contributions",
  "version": "2.0.0",
  "description": "Track organization dues collection — billing periods, per-member payment status, allocation rules that post immediately to reserve funds when dues are recorded, and period close reconciliation.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["hoa", "dues", "payments", "finance", "board"],
  "exports": [],
  "data_access": {
    "reads": ["family.members", "family.groups", "app.reserve-fund.funds-list"],
    "writes": ["app.reserve-fund.transactions"]
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": true
  },
  "storage": "db",
  "db_plaintext_columns": ["posting_status", "allocation_rules", "skipped_member_ids", "date"],
  "icon": "💳",
  "member_references": {
    "periods": [
      { "column": "closed_by_id", "on_removed": "keep" },
      { "column": "created_by", "on_removed": "keep" },
      { "column": "skipped_member_ids", "on_removed": "prune_list" }
    ],
    "payments": [
      { "column": "recorded_by_id", "on_removed": "keep" },
      { "column": "created_by", "on_removed": "keep" },
      { "column": "member_id", "on_removed": "keep" }
    ],
    "assessments": [
      { "column": "created_by", "on_removed": "keep" },
      { "column": "member_ids", "on_removed": "prune_list" }
    ]
  },
  "kiosk": "never",
  "resource_limits": { "max_db_bytes": 104857600 },
  "nav": { "label": "Dues" },
  "agenda": [
    {
      "kind": "reminder",
      "label": "Dues due",
      "source": {
        "kind": "sql",
        "query": "SELECT id AS id, label AS title, due_date AS when_at FROM app_dues_contributions__periods WHERE status = 'open' AND due_date = :today ORDER BY created_at LIMIT 20"
      }
    },
    {
      "kind": "reminder",
      "label": "Assessment due",
      "source": {
        "kind": "sql",
        "query": "SELECT id AS id, label AS title, due_date AS when_at FROM app_dues_contributions__assessments WHERE due_date = :today ORDER BY created_at LIMIT 20"
      }
    }
  ],
  "glance": {
    "source": {
      "kind": "sql",
      "query": "SELECT COUNT(*) AS n FROM app_dues_contributions__periods WHERE status = 'open' AND due_date IS NOT NULL AND due_date <> '' AND due_date <= :today LIMIT 1"
    },
    "display": { "template": "badge", "count": "n", "label": "dues periods due", "severity": "warn" }
  },
  "row_policies": {
    "settings": { "kind": "app_config" },
    "periods": { "kind": "endpoint_only", "read": "everyone" },
    "payments": { "kind": "endpoint_only", "read": "everyone" },
    "assessments": {
      "kind": "owner_or_visibility",
      "member_column": "created_by",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_privileged_only": true,
      "privileged_groups": [{ "settings_table": "settings", "settings_key": "board_group_id" }]
    }
  },
  "admin_config": {
    "settings_table": "settings",
    "keys": ["board_group_id"]
  },
  "managed_finance": {
    "settings_table": "settings",
    "settings_key": "board_group_id",
    "periods_table": "periods",
    "payments_table": "payments",
    "target_app_id": "reserve-fund",
    "target_ledger": "transactions",
    "billable_member_filter": {
      "require_email": true,
      "exclude_roles": ["child"]
    }
  }
}
